MONGODB_URI=mongodb+srv://akashcollege_2005:akaasshsir%402005@schooldb.duh4ya8.mongodb.net/school?retryWrites=true&w=majority
NOTIFY_EMAIL_USER=akashinterclg@gmail.com
NOTIFY_EMAIL_PASS=gmfnyhexvajjkdub